<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Dela+Gothic+One&family=Lilita+One&family=Skranji&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Croissant One', cursive;
            font-family: 'Dela Gothic One', cursive;
            font-family: 'Lilita One', cursive;
            font-family: 'Skranji', cursive;
        }

        nav {
            /* border: 1px solid red; */
            height: 10vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            color: blanchedalmond;
            background-color: black;
        }

        nav>ul {
            /* border: 1px solid green; */
            height: 10vh;
            width: 50vw;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        nav>ul>li {
            /* border: 1px solid yellow; */
            padding: 10px;
            list-style: none;
            border-radius: 5px;
            transition: ease-in-out .5s;
            cursor: pointer;
        }

        nav>ul>li:hover {
            background-color: brown;
            color: cornflowerblue;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                HOME
            </li>
            <li>
                SERVICES
            </li>
            <li>
                ABOUT
            </li>
            <li>
                CONTACT
            </li>
        </ul>
    </nav>
</body>

</html>